TEST_APOLLO_SERVER_HOST=localhost
TEST_APOLLO_SERVER_PORT=3000

TEST_APOLLO_SERVER_ALLOWED_ORIGIN=http://example.com

DB_USERNAME=username
DB_PASSWORD=password,
DB_NAME=database_name,
DB_HOSTNAME=host_name
